Specification
=============

A simple assignment broken into 2 parts to be completed in Rails3, and sqlite database is fine to use for this task. It would be preferred that at least Cucumber stories are written. There is no need for RSpec for the sake of this example, but feel free to provide RSpec examples if desired.

Part 1
----------
Create a todo list with category grouping using nested routes for Group -> List -> Task, for example you would see Home -> Shopping -> Bread, Butter, Milk

Part 2
----------
Add the ability to mark a task as complete, delete and move a task within the scope of a list, using javascript (ajax)